<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News API Example</title>
  </head>
  <body>
    <h2 id="source">News</h2>
    <div id="stories">
    </div>
    <p>
      Powered by <a href="https://newsapi.org/">https://newsapi.org/</a>
    </p>
    <div id="articles"></div>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/index.js" async></script>
  </body>
</html>