<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <header>
    <h1>Hello World</h1>
    <h2>Heading size Two</h2>
    </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="page2.html">Page 2</a>
    <a href="https://www.google.com">Google</a>
    </nav>
    <br />

    <section>
    <!---This is an image tag-->
    <img src="lakehouse.jpg" alt="lakehouse with boats looking at a mountain in the distance" width="600px">
    </section>
    <hr>
    <article>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Amet doloribus perspiciatis, non laudantium architecto maxime, nemo necessitatibus eveniet consectetur veniam recusandae nesciunt fugiat.<br /> Suscipit quibusdam possimus incidunt at veniam dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis, praesentium ea aliquam eaque perferendis laborum nam, similique neque illum tempora, placeat qui maiores quo nisi itaque vel optio iste.</p>
    </div>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum accusamus, at tenetur dolores obcaecati praesentium quidem, possimus eos eaque maiores voluptates animi laudantium. Esse assumenda inventore minus adipisci fugit.</blockquote>
    <p>Hello World <b>Hello World</b> Hello World</p>
    <p><s>Hello World</s></p>
    <p><i>Hello World</i></p>
    <p><em>Hello World</em></p>

    <div>
    <ul>
        <li>apples</li>
        <li>milk</li>
        <li>bread</li>
        <li>butter</li>
    </ul>

    <ol>
        <li>apples</li>
        <li>milk</li>
        <li>bread</li>
        <li>butter</li>
    </ol>
    </div>
    </article>
    <footer>
        <dl>
            <dt>emphasis</dt>
            <dd>special importance, value, or prominence given to something.</dd>
        </dl>
    </footer>
</body>
</html>