<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website - Page 2</title>
</head>
<body>
    <h1>Page 2</h1>

    <a href="index.html">Home</a>
    <a href="page2.html">Page 2</a>
    <br />
    <a href="https://www.google.com"><img src="Google_2015_logo.svg.png" width="300px"></a>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatem quas, accusantium quia quaerat optio magnam illum. Deleniti numquam, error illum est consectetur corrupti quae excepturi, nulla dignissimos ex nisi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatem quas, accusantium quia quaerat optio magnam illum. Deleniti numquam, error illum est consectetur corrupti quae excepturi, nulla dignissimos ex nisi.</p>
</body>
</html>