<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wk3 Lab</title>
    </head>
    <body>
        <h1>Fetch Photos Lab</h1>
        <h2 id="source">NASA Astronomy Pic of the Day</h2>
        
        <div  id="articles"></div>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./src/index.js" async></script>
    </body>
</html>