<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator client App</title>

  </head>
  <body>
    <div class="container">
      <h2 class="mb-4">Calculator</h2>

      <form>
        <div class="form-group mb-4">
          <label for="numA">Number 1: </label>
          <input type="number" step="any" class="form-control" id="inputA" name="inputA" placeholder="Enter a number">
        </div>
        <div class="form-group mb-4">
          <label for="numA">Number 2:</label>
          <input type="number" step="any" class="form-control" id="inputB" name="inputB" placeholder="Enter a number">
        </div>
        <div class="form-group mb-4">
          <button id="btnAdd" type="button" class="btn btn-primary">Add</button>
          <button id="btnSubtract" type="button" class="btn btn-primary">Subtract</button>
          <button id="btnMultiply" type="button" class="btn btn-primary">Multiply</button>
          <button id="btnDivide" type="button" class="btn btn-primary">Divide</button>
        </div>
      </form>
      <label>Answer:</label>
      <div class="well pb-4 answer" id="answer">numA + numB = answer</div>
      <div class="well pb-4 answer" id="answer1">numA - numB = answer</div>
      <div class="well pb-4 answer" id="answer2">numA * numB = answer</div>
      <div class="well pb-4 answer" id="answer3">numA / numB = answer</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/index.js" type="module"></script>
  </body>
</html>