<!---Student Number: C00305107
    Name: Samuel Asuoha-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation tabs-->
    <!--Navigation tabs-->
    <ul class="nav" id="navTab">
        <a href="index.html" class="nav2">Home</a>
        <a href="about_us.html" class="nav2">About Us</a>
        <a href="google_maps.html" class="nav2">Shop locations</a>
        <a href="contact_us.html" class="nav2">Contact Us</a>
    </ul>
    <div class="body">
       

        <!--about us-->
        <div class="about_us">
            <h2>Our Story</h2>
            <p>Welcome to Musical Instruments World! We are passionate about music and dedicated to providing high-quality musical instruments to musicians of all levels. Our journey began over a decade ago when a group of music enthusiasts came together with a mission to make musical instruments accessible to everyone.</p>
            <p>Since then, we have grown into a trusted online destination for musicians worldwide. Whether you're a beginner exploring your musical interests or a seasoned professional looking for the perfect instrument, we've got you covered.</p>
        </div>

        <div class="about_us">
            <h2>Our Team</h2>
            <p>Our team consists of musicians, music educators, and industry experts who share a deep passion for music. With years of experience in the music industry, we are dedicated to helping you find the perfect instrument and supporting you on your musical journey.</p>
        </div>
    </div>
    <!--Footer for webpage-->
    <footer>
        <p>Musical Instruments Website. All rights reserved. Follow us on <a href="https://www.facebook.com" target="_blank" class="link3">Facebook</a></p>
    </footer>
    
    <script src="script.js"></script>
</body>



</html>