<!---Student Number: C00305107
    Name: Samuel Asuoha-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation tabs-->
    <ul class="nav" id="navTab">
        <a href="index.html" class="nav2">Home</a>
        <a href="about_us.html" class="nav2">About Us</a>
        <a href="google_maps.html" class="nav2">Shop locations</a>
        <a href="contact_us.html" class="nav2">Contact Us</a>
    </ul>
    <div class="body">
        <!-- Google Map iframe -->
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.147571839682!2d-0.12762568408050986!3d51.50732149829951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604e9518af431%3A0x72cb1433b94b08b5!2sBig%20Ben!5e0!3m2!1sen!2suk!4v1648775904217!5m2!1sen!2suk" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
        <!--Footer for webpage-->
    <footer>
        <p>Musical Instruments Website. All rights reserved. Follow us on <a href="https://www.facebook.com" target="_blank" class="link3">Facebook</a></p>
    </footer>
</body>