<!---Student Number: C00305107
    Name: Samuel Asuoha-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation tabs-->
    <ul class="nav" id="navTab">
        <a href="index.html" class="nav2">Home</a>
        <a href="about_us.html" class="nav2">About Us</a>
        <a href="google_maps.html" class="nav2">Shop locations</a>
        <a href="contact_us.html" class="nav2">Contact Us</a>
    </ul>
    
    <div class="body">
        <div class="form2">
            <form action="https://www.google.com/search" method="GET" target="_blank" >
                <input type="text" name="q" placeholder="Search" class="search">
                <input type="submit" value="Search">
            </form>
        </div><br><br>
        <!--information about musical instruments-->
        <h1>Musical Instruments</h1>
        <p>Musical instruments are tools or devices used to create or perform music. 
            They come in various shapes, sizes, and types, each producing unique sounds. 
            They can be classified into: String instruments, wind instruments, 
            percussion instruments, Keyboard instruments, brass instruments, and 
            electric instruments. Others which may not fall into these categories 
            include: Theremin, Hybrid Instruments, Experimental Instruments, Found Objects, 
            Computer-Based Instruments, and Body Percussion.</p>
        <br>
        <br>
        <h2 class="classes">Classes of Musical Instruments</h2>
        <div> <!--Used to identify different sections of the code-->
            <ol class="types"><!--ordered list to automatically number each item represented by <li>(list item) -->
                <li>String Instruments:</li><br>
                <!--Giving each image links to other webpages with more information-->
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/String_instrument" target="_blank"><img src="instruments/StringInstruments.JPG" alt="String_instrument" style="max-width: 50%; justify-content: center;" class="image" id="image"></a>
                    <div id="text">string instrument</div>
                </div>
              
                <p>String instruments are musical instruments that produce 
                    sound from vibrating strings when a performer plays or sounds 
                    the strings in some manner. <br>
                    Musicians play some string instruments, like guitars, 
                    by plucking the strings with their fingers or a plectrum (pick), 
                    and others by hitting the strings with a light wooden hammer or by 
                    rubbing the strings with a bow, like violins.<br>
                    The most common string instruments in the string family are guitar, 
                    electric bass, violin, viola, cello, double bass, banjo, mandolin, 
                    ukulele, and harp. For more information on string instruments, click on the image above.
                </p><br>
                <li>Wind Instruments:</li><br>
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/Wind_instrument" target="_blank"><img src="instruments/windinstruments.jpeg" alt="Wind_instrument" class="image"></a>
                </div>
               
                <p>Wind instruments are musical instruments that contains some type of resonator (usually a tube) 
                    in which a column of air is set into vibration by the player blowing into (or over) 
                    a mouthpiece set at or near the end of the resonator. <br>
                    The pitch of the vibration is determined by the length of the tube and by manual 
                    modifications of the effective length of the vibrating column of air. In the case 
                    of some wind instruments, sound is produced by blowing through a reed; others 
                    require buzzing into a metal mouthpiece, while yet others require the player to 
                    blow into a hole at an edge, which splits the air column and creates the sound.<br>
                    Wind instruments are typically grouped into two families: Brass instruments which 
                    include horns, trumpets, trombones, euphoniums, and tubas, and Woodwind instruments which 
                    include recorders, flutes, oboes, clarinets, saxophones, and bassoons. For more information 
                    on string instruments, click on the image above.
                </p><br>
                <li>Percussion Instruments:</li><br>
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/Percussion_instrument" target="_blank"><img src="instruments/PercussionInstruments.jpeg" alt="Percussion_instrument" class="image"></a>    
                </div>
               
                <!--added links to certain words difficult to understand-->
                <p>Percussion instruments are musical instruments that are sounded by being struck or scraped by a beater including attached or enclosed 
                    beaters or rattles struck, scraped or rubbed by hand or struck against another 
                    similar instrument. Excluding <a href="https://en.wikipedia.org/wiki/Zoomusicology" target="_blank" class="link2" id="link2">zoomusicological</a> 
                    instruments and the human voice, the percussion family is believed to include the oldest musical instruments.<br>
                    In spite of being a very common term to designate instruments, and to relate them to their 
                    players, the percussionists, percussion is not a systematic classificatory category of instruments, 
                    as described by the scientific field of <a href="https://en.wikipedia.org/wiki/Organology" target="_blank" class="link2" id="link2">organology</a>.<br>
                    Examples of percussion instruments include the timpani, xylophone, cymbals, triangle, snare drum, 
                    bass drum, tambourine, maracas, gongs, chimes, celesta, and piano. For more information 
                    on string instruments, click on the image above.
                </p><br>
                <li>Keyboard Instruments:</li><br>
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/Keyboard_instrument" target="_blank"><img src="instruments/keyboardinstruments.jpeg" alt="Keyboard_instrument" class="image"></a>   
                </div>
                
                <p>A keyboard instrument is a musical instrument played using a keyboard, a row of 
                    levers that are pressed by the fingers. <br>
                    The most common of these are the piano, organ, and various electronic keyboards, 
                    including synthesizers and digital pianos.<br>
                    Other keyboard instruments include celestas, which are struck idiophones operated 
                    by a keyboard, and carillons, which are usually housed in bell towers or belfries 
                    of churches or municipal buildings. Other examples include Harmonium, Accordion, 
                    Carillon, Harpsichord, Celesta, etc. For more information on keyboard instruments, 
                    click on the image above.
                </p><br>
                <li>Brass Instruments:</li><br>
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/Brass_instrument" target="_blank"><img src="instruments/brassinstruments.jpg" alt="Brass_instrument" class="image"></a>  
                </div>
               
                <p>A brass instrument is a musical instrument that produces sound by sympathetic 
                    vibration of air in a tubular resonator in sympathy with the vibration of the 
                    player's lips. Brass instruments can also be classified as a wind instrument.<br>
                    There are several factors involved in producing different pitches on a brass instrument. 
                    Slides, valves, crooks (though they are rarely used today), or keys are used to 
                    change vibratory length of tubing, thus changing the available harmonic series, 
                    while the player's embouchure, lip tension and air flow serve to select the specific 
                    harmonic produced from the available series.<br>
                    The most common brass instruments include the trumpet, tuba, French horn, 
                    mellophone, tenor horn, cornet, flugelhorn, euphonium, sousaphone, and baritone horn.
                    For more information on brass instruments, click on the image above.
                </p><br>
                <li>Electric Instruments:</li><br>
                <div class="image-container">
                    <a href="https://en.wikipedia.org/wiki/Electronic_musical_instrument" target="_blank"><img src="instruments/electricinstruments.jpeg" alt="Electric Instruments" class="image"></a>
                </div>
                
                <p>An electronic musical instrument or electrophone is a musical instrument that produces 
                    sound using electronic circuitry.Such an instrument sounds by outputting an electrical, 
                    electronic or digital audio signal that ultimately is plugged into a power amplifier 
                    which drives a loudspeaker, creating the sound heard by the performer and listener.<br>
                    An electronic instrument might include a user interface for controlling its sound, 
                    often by adjusting the pitch, frequency, or duration of each note. A common user 
                    interface is the musical keyboard, which functions similarly to the keyboard on an 
                    acoustic piano where the keys are each linked mechanically to swinging string hammers 
                    - whereas with an electronic keyboard, the keyboard interface is linked to a synth module, 
                    computer or other electronic or digital sound generator, which then creates a sound.<br>
                    Some examples of electric instruments include electric pianos; electric organs employing vibrating reeds; 
                    electric violins, violas, cellos, and basses; and electric guitars, banjos, and mandolins.
                    For more information on electric instruments, click on the image above.
                </p>
                <h3>Select instrument for more information!!!</h3>
                <select id="instrumentDropdown">
                    <option>Select instrument for more information</option>
                    <option value="https://en.wikipedia.org/wiki/Guitar">Guitar</option>
                    <option value="https://en.wikipedia.org/wiki/Bass_guitar">Electric Bass</option>
                    <option value="https://en.wikipedia.org/wiki/Violin">Violin</option>
                    <option value="https://en.wikipedia.org/wiki/Viola">Viola</option>
                    <option value="https://en.wikipedia.org/wiki/Cello">Cello</option>
                    <option value="https://en.wikipedia.org/wiki/Double_bass">Double Bass</option>
                    <option value="https://en.wikipedia.org/wiki/Banjo">Banjo</option>
                    <option value="https://en.wikipedia.org/wiki/Mandolin">Mandolin</option>
                    <option value="https://en.wikipedia.org/wiki/Ukulele">Ukulele</option>
                    <option value="https://en.wikipedia.org/wiki/Harp">Harp</option>
                    <option value="https://en.wikipedia.org/wiki/Electronic_keyboard">Electronic Keyboard</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_piano">Electric Pianos</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_organ">Electric Organs</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_violin">Electric Violins</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_violas">Electric Violas</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_cello">Electric Cellos</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_bass">Electric Basses</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_guitar">Electric Guitars</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_banjo">Electric Banjos</option>
                    <option value="https://en.wikipedia.org/wiki/Electric_mandolin">Electric Mandolins</option>
                    <option value="https://en.wikipedia.org/wiki/Trumpet">Trumpet</option>
                    <option value="https://en.wikipedia.org/wiki/Tuba">Tuba</option>
                    <option value="https://en.wikipedia.org/wiki/French_horn">French Horn</option>
                    <option value="https://en.wikipedia.org/wiki/Mellophone">Mellophone</option>
                    <option value="https://en.wikipedia.org/wiki/Tenor_horn">Tenor Horn</option>
                    <option value="https://en.wikipedia.org/wiki/Cornet">Cornet</option>
                    <option value="https://en.wikipedia.org/wiki/Flugelhorn">Flugelhorn</option>
                    <option value="https://en.wikipedia.org/wiki/Euphonium">Euphonium</option>
                    <option value="https://en.wikipedia.org/wiki/Sousaphone">Sousaphone</option>
                    <option value="https://en.wikipedia.org/wiki/Baritone_horn">Baritone Horn</option>
                    <option value="https://en.wikipedia.org/wiki/Piano">Piano</option>
                    <option value="https://en.wikipedia.org/wiki/Organ_(music)">Organ</option>
                    <option value="https://en.wikipedia.org/wiki/Electronic_keyboard">Electronic Keyboard</option>
                    <option value="https://en.wikipedia.org/wiki/Celesta">Celesta</option>
                    <option value="https://en.wikipedia.org/wiki/Harmonium">Harmonium</option>
                    <option value="https://en.wikipedia.org/wiki/Accordion">Accordion</option>
                    <option value="https://en.wikipedia.org/wiki/Carillon">Carillon</option>
                    <option value="https://en.wikipedia.org/wiki/Harpsichord">Harpsichord</option>
                    <option value="https://en.wikipedia.org/wiki/Timpani">Timpani</option>
                    <option value="https://en.wikipedia.org/wiki/Xylophone">Xylophone</option>
                    <option value="https://en.wikipedia.org/wiki/Cymbal">Cymbals</option>
                    <option value="https://en.wikipedia.org/wiki/Triangle_(musical_instrument)">Triangle</option>
                    <option value="https://en.wikipedia.org/wiki/Snare_drum">Snare Drum</option>
                    <option value="https://en.wikipedia.org/wiki/Bass_drum">Bass Drum</option>
                    <option value="https://en.wikipedia.org/wiki/Tambourine">Tambourine</option>
                    <option value="https://en.wikipedia.org/wiki/Maraca">Maracas</option>
                    <option value="https://en.wikipedia.org/wiki/Gong">Gongs</option>
                    <option value="https://en.wikipedia.org/wiki/Chime_(instrument)">Chimes</option>
                    <option value="https://en.wikipedia.org/wiki/Celesta">Celesta</option>
                    <option value="https://en.wikipedia.org/wiki/Piano">Piano</option>
                    <option value="https://en.wikipedia.org/wiki/Horn_(instrument)">Horns</option>
                    <option value="https://en.wikipedia.org/wiki/Trumpet">Trumpets</option>
                    <option value="https://en.wikipedia.org/wiki/Trombone">Trombones</option>
                    <option value="https://en.wikipedia.org/wiki/Euphonium">Euphoniums</option>
                    <option value="https://en.wikipedia.org/wiki/Tuba">Tubas</option>
                    <option value="https://en.wikipedia.org/wiki/Recorder_(musical_instrument)">Recorders</option>
                    <option value="https://en.wikipedia.org/wiki/Flute">Flutes</option>
                    <option value="https://en.wikipedia.org/wiki/Oboe">Oboes</option>
                    <option value="https://en.wikipedia.org/wiki/Clarinet">Clarinets</option>
                    <option value="https://en.wikipedia.org/wiki/Saxophone">Saxophones</option>
                    <option value="https://en.wikipedia.org/wiki/Bassoon">Bassoons</option>
                    <option value="https://en.wikipedia.org/wiki/Guitar">Guitar</option>
                    <option value="https://en.wikipedia.org/wiki/Bass_guitar">Electric Bass</option>
                    <option value="https://en.wikipedia.org/wiki/Violin">Violin</option>
                    <option value="https://en.wikipedia.org/wiki/Viola">Viola</option>
                    <option value="https://en.wikipedia.org/wiki/Cello">Cello</option>
                    <option value="https://en.wikipedia.org/wiki/Double_bass">Double Bass</option>
                    <option value="https://en.wikipedia.org/wiki/Banjo">Banjo</option>
                    <option value="https://en.wikipedia.org/wiki/Mandolin">Mandolin</option>
                    <option value="https://en.wikipedia.org/wiki/Ukulele">Ukulele</option>
                    <option value="https://en.wikipedia.org/wiki/Harp">Harp</option>
                </select>
            </ol>
        </div>
        <!--Used <br> to create more space between sections-->
        <br>
        <br>
        <div>
            <!--created a table and added styles to the table-->
            <table>
                <tr>
                    <th colspan="2">Other Instruments</th>
                </tr>
                <!--added specific text color to this row and centered the text-->
                <tr class="tablehead">
                    <td>Instrument</td>
                    <td>Information</td>
                </tr>
                <!--added links to first column in table-->
                <tr>
                    <td class="link"><a href="https://en.wikipedia.org/wiki/Theremin" target="_blank" class="sublink">Theremin</a></td>
                    <!-- added class="word-break" to the second column to allow for a word break only on this column. This will be stlyed in the .css file-->
                    <td class="information">The theremin is an electronic musical instrument controlled without physical contact by the player. It produces sound by varying the proximity of the player's hands to two metal antennas.(click instrument name for more information)</td>             
                </tr>
                <tr>
                    <td class="link"><a href="https://www.mvim.com.br/en/em-pauta/hybrid-instruments/" target="_blank" class="sublink">Hybrid Instruments</a></td>
                    <td class="information">Instruments that combine elements from multiple traditional instrument families, such as the guitorgan (a combination of a guitar and an organ) or the keytar (a combination of a keyboard and a guitar).(click instrument name for more information)</td>                          
                </tr>
                <tr>
                    <td class="link"><a href="https://www.brandnewnoise.com/collections/toy-instruments" target="_blank" class="sublink">Experimental Instruments</a></td>
                    <td class="information">These include instruments created by artists and inventors for specific artistic purposes, often utilizing non-traditional materials or methods. Examples include the waterphone, prepared piano (piano modified with objects placed on or between the strings), or the glass harmonica.(click instrument name for more information)</td>                          
                </tr>
                <tr>
                    <td class="link"><a href="https://en.wikipedia.org/wiki/Found_object_(music)" target="_blank" class="sublink">Found objects</a></td>
                    <td class="information">Instruments created from everyday objects or unconventional materials, such as the musical saw, tuned wine glasses, or the musical Tesla coil.(click instrument name for more information)</td>                          
                </tr>
                <tr>
                    <td class="link"><a href="https://en.wikipedia.org/wiki/Computer_music" target="_blank" class="sublink">Computer-Based Instruments</a></td>
                    <td class="information">Instruments that rely on computer technology for sound generation, manipulation, or control, such as MIDI controllers, software synthesizers, and digital audio workstations.(click instrument name for more information)</td>                          
                </tr>
                <tr>
                    <td class="link"><a href="https://en.wikipedia.org/wiki/Body_percussion" target="_blank" class="sublink">Body Percussion</a></td>
                    <td class="information">Techniques that produce rhythmic sounds using the human body as the instrument, including clapping, stomping, snapping fingers, and vocal percussion (beatboxing).(click instrument name for more information)</td>                          
                </tr>
            </table>
        </div>
        <br>

        <br>
        <div class="video" id="youTube">
            <h3>WATCH VIDEO FOR MORE INFORMATION!!!</h3>
            <!--Iframe is to allow for use of Media from youtube -->
            <iframe src="https://www.youtube.com/embed/iQHlMTeX1u8?si=_vyohlsZzAoLIaYr" style="width: 560px; height: 315px; position: relative;" frameborder="0" allowfullscreen ></iframe>
        </div>
    </div>
    <br>
    <!--Footer for webpage-->
    <footer>
        <p>Musical Instruments Website. All rights reserved. Follow us on <a href="https://www.facebook.com" target="_blank" class="link3">Facebook</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>